#cloud-config
hostname: ${name}
package_update: true
package_upgrade: true
packages:
- "curl"
- "jq"
timezone: ${timezone}
users:
- name: ${standard_username}
  shell: "/bin/bash"
  ssh_import_id:
  - ${ssh_keys}
  sudo: "ALL=(ALL) NOPASSWD:ALL"
- name: ${dad_username}
  shell: "/bin/bash"
  ssh_authorized_keys:
    - ${dad_ssh_key}
- name: ${automation_username}
  shell: "/bin/bash"
  ssh_import_id:
  - ${ssh_keys}
  sudo: "ALL=(ALL) NOPASSWD:ALL"
  uid: ${automation_uid}
disk_setup:
  "/dev/xvdb": {"layout": true, "overwrite": false, "table_type": "gpt"}
fs_setup:
- {"device": "/dev/xvdb1", "filesystem": "ext4", "label": "data"}
mounts:
- ["/dev/xvdb1", "/opt"]
write_files:
  - path: /tmp/install-xe.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -e
      url=$(curl -s https://api.github.com/repos/xenserver/xe-guest-utilities/releases/latest \
        | jq -r '.assets[] | select(.name | test("amd64.deb")) | .browser_download_url')
      fname=$(basename "$url")
      curl -Lo /tmp/"$fname" "$url"
      dpkg -i /tmp/"$fname"
runcmd:
  - /tmp/install-xe.sh
