#cloud-config
hostname: ${name}
package_update: true
package_upgrade: true
packages:
- "curl"
- "incus-agent"
timezone: ${timezone}
users:
- name: ${standard_username}
  shell: "/bin/bash"
  ssh_import_id:
  - ${ssh_keys}
  sudo: "ALL=(ALL) NOPASSWD:ALL"
- name: ${automation_username}
  shell: "/bin/bash"
  ssh_import_id:
  - ${ssh_keys}
  sudo: "ALL=(ALL) NOPASSWD:ALL"
  uid: ${automation_uid}
disk_setup:
  "/dev/sdb": {"layout": true, "overwrite": false, "table_type": "gpt"}
fs_setup:
- {"device": "/dev/sdb1", "filesystem": "ext4", "label": "data"}
mounts:
- ["/dev/sdb1", "/opt"]
