#cloud-config
"hostname": ${hostname}
"package_update": true
"package_upgrade": true
"packages":
- "qemu-guest-agent"
"timezone": ${timezone}
"users":
- "name": ${standard_username}
  "shell": "/bin/bash"
  "ssh_import_id":
  - ${ssh_keys}
  "sudo": "ALL=(ALL) NOPASSWD:ALL"
- "name": ${automation_username}
  "shell": "/bin/bash"
  "ssh_import_id":
  - ${ssh_keys}
  "sudo": "ALL=(ALL) NOPASSWD:ALL"
  "uid": ${automation_uid}
"disk_setup":
  "/dev/vdb": {"layout": true, "overwrite": false, "table_type": "gpt"}
"fs_setup":
- {"device": "/dev/vdb1", "filesystem": "ext4", "label": "data"}
"mounts":
- ["/dev/vdb1", "/opt"]
