#cloud-config
hostname: ${hostname}
package_update: true
package_upgrade: true
packages:
- "curl"
timezone: ${timezone}
users:
- name: ${standard_username}
  shell: "/bin/bash"
  ssh_import_id:
  - ${ssh_keys}
  sudo: "ALL=(ALL) NOPASSWD:ALL"
- name: ${dad_username}
  shell: "/bin/bash"
  ssh_authorized_keys:
    - ${dad_ssh_key}
- name: ${automation_username}
  shell: "/bin/bash"
  ssh_import_id:
  - ${ssh_keys}
  sudo: "ALL=(ALL) NOPASSWD:ALL"
  uid: ${automation_uid}
disk_setup:
  "/dev/xvdb": {"layout": true, "overwrite": false, "table_type": "gpt"}
fs_setup:
- {"device": "/dev/xvdb1", "filesystem": "ext4", "label": "data"}
mounts:
- ["/dev/xvdb1", "/opt"]
